<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="author" content="Kamran Mubarik" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>E-Commerce Online Shop</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function () {
        $("#slider-range").slider({
          range: true,
          min: 0,
          max: 10000,
          values: [1000, 3000],
          slide: function (event, ui) {
            $("#amount").val("Rs." + ui.values[0] + " - Rs." + ui.values[1]);
          },
        });
        $("#amount").val(
          "Rs." +
            $("#slider-range").slider("values", 0) +
            " - Rs." +
            $("#slider-range").slider("values", 1)
        );
      });
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <!--Navigation bar-->
        <div id="nav-placeholder"></div>

        <script>
          $(function () {
            $("#nav-placeholder").load("nav.html");
          });
        </script>
        <!--end of Navigation bar-->
      </div>
      <!-- container -->
    </header>
    <!-- header -->

    <div class="container">
      <main>
        <div class="breadcrumb">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li>Shop</li>
          </ul>
        </div>
        <!-- End of Breadcrumb-->

        <div class="new-product-section shop">
          <div class="sidebar">
            <div class="sidebar-widget">
              <h3>Category</h3>
              <ul>
                <li><a href="">Men's Clothes</a></li>
                <li><a href="">Men's Shoes</a></li>
                <li><a href="">Men's Watches</a></li>
                <li><a href="">Women's Handbags</a></li>
                <li><a href="">Women's Glasses</a></li>
              </ul>
            </div>
            <div class="sidebar-widget">
              <h3>Range Filter</h3>
              <p>
                <label for="amount"></label>
                <input
                  type="text"
                  id="amount"
                  readonly
                  style="border: 0; color: #dbb876; font-style: italic; margin-bottom: 5px"
                />
              </p>
              <div id="slider-range"></div>
            </div>
          </div>
          <div class="product-content">
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/f1.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/f2.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/f3.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/f4.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/f5.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/f6.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/n1.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/n2.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/n3.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/n4.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/n5.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/n7.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/n8.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/n6.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/f7.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/products/f8.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <!-- mens section ends -->
            <!-- sports section -->
            <div class="product">
              <a href="product.html">
                <img src="products/product-1.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-2.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-3.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-4.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-5.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-6.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-7.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-8.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-9.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-10.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-11.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-12.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-13.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-14.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-15.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/product-16.webp" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/blog/b1.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/blog/b5.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/extras/blog/b7.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shirt</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            <!-- watches -->
            <div class="product">
              <a href="product.html">
                <img src="img/product/img1.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Watches</h3>
                <h2>Gray Color Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4500/-</p>
              </div>
            </div>
            
            <div class="product">
              <a href="product.html">
                <img src="img/product/img3.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Watches</h3>
                <h2>Black Men's Watch</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.4000/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/product/img2.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Pants</h3>
                <h2>Levi's Jeans Pant</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.2000/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/product/img4.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shoes</h3>
                <h2>Nick Black Sneakers</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.3200/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="products/image-product-2.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shoes</h3>
                <h2>Nick Black Sneakers</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.3200/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/product/img7.jpg" />
              </a>
              <div class="product-detail">
                <h3>Men's / Shoes</h3>
                <h2>Men's Sneaker</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.3500/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/product/img5.jpg" />
              </a>
              <div class="product-detail">
                <h3>Glasses</h3>
                <h2>Wood Frame Sun Glass</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.1200/-</p>
              </div>
            </div>
            <div class="product">
              <a href="product.html">
                <img src="img/product/img6.jpg" />
              </a>
              <div class="product-detail">
                <h3>Women's / Hand Bags</h3>
                <h2>Leather Hand Bag</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.3800/-</p>
              </div>
            </div>
            
            <div class="product">
              <a href="product.html">
                <img src="img/product/img8.jpg" />
              </a>
              <div class="product-detail">
                <h3>Women's / Hand Bags</h3>
                <h2>Brown Leather Hand Bag</h2>
                <a href="#">Add to Cart</a>
                <p>Rs.5200/-</p>
              </div>
            </div>
          </div>
        </div>
        <!-- New Product Section -->
        <div class="load-more">
          <a href="#">Load More</a>
        </div>
      </main>
      <!-- Main Area -->
    </div>

    <!-- footer start -->
    <div id="footer-placeholder"></div>

        <script>
          $(function () {
            $("#footer-placeholder").load("footer.html");
          });
        </script>
        <!-- footer end -->
  </body>
</html>
